# carnival-clinical

./: README.md  build.gradle  settings.gradle
src/main/groovy/carnival/clinical/graph/: EncounterMatcher.groovy  EncounterStrata.groovy  PatientMatcher.groovy
src/test/groovy/carnival/clinical/graph/: EncounterMatcherSpec.groovy  EncounterStrataSpec.groovy
src/test/groovy/carnival/clinical/graph/domain/: EncounterGroupSpec.groovy  PatientGroupSpec.groovy
src/test/groovy/carnival/clinical/graph/service/: IdentifierServiceSpec.groovy
